{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@aliases/*": [
        "./src/components/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@templates/*": [
        "./src/templates/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}
