{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@templates/*": [
        "./src/templates/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": false,
    "target": "es5"
  }
}
